<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
        		<meta name="viewport" content="width=device-width, initial-scale=1">
        		<link rel="stylesheet" href="css/base.css">
        		<link href='http://fonts.googleapis.com/css?family=Lato:400|Montserrat:400,700|' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/profile.css" />
        
		
        		<title> Configurações </title>
	</head>
	<body>
		<div class="hamburger" id="hamburger" onclick="toggleSidenav();">
  			<div></div>
  			<div></div>
  			<div></div>
		</div>
		<nav>
  			<div class="logo"> <img src="imgs/profile.png"> </div>
  			<div class="links"> <a href="profile.html">Notas</a> <a href="notes.html">Formulário</a> <a class="active" href="settings.html">Configurações</a> <a href="login.html">Logout</a> </div>
		</nav>
        <div id="main">
            <div class="blocks">
                <form class="contact_form" action="" method="post" name="contact_form">
                    <ul>
                        <li>
         					<h2 style="background-color:">Configurações</h2>
                        </li>	
                        <li>
                            <label for="nome">Nome</label>
        				    <input type="text" name="nome" placeholder="Nome" requerid/>
                        </li>
                        <li>
                            <label for="cep">CEP</label>
    				        <input type="text" name="cep" placeholder="40101010" required/>
                        </li>
                        <li>
                            <label for="estado">Estado</label>
                            <select>
  					                             <option value="AC" selected>AC</option>
                                                 <option value="AL">AL</option>
  					                             <option value="AP">AP</option>
                                                 <option value="AM">AM</option>
  					                             <option value="BA">BA</option>
  					                             <option value="CE">CE</option>
                                                 <option value="DF">DF</option>
  					                             <option value="ES">ES</option>
  					                             <option value="GO">GO</option>
                                                 <option value="MA">MA</option>
  					                             <option value="MT">MT</option>
  					                             <option value="MS">MS</option>
                                                 <option value="MG">MG</option>
  					                             <option value="PA">PA</option>
                                                 <option value="PB">PB</option>
  					                             <option value="PR">PR</option>
  					                             <option value="PE">PE</option>
                                                 <option value="PI">PI</option>
                                                 <option value="RJ">RJ</option>
  					                             <option value="RN">RN</option>
  					                             <option value="RS">RS</option>
                                                 <option value="RO">RO</option>
  					                             <option value="RR">RR</option>
                                                 <option value="SC">SC</option>
  					                             <option value="SP">SP</option>
  					                             <option value="SE">SE</option>
                                                 <option value="TO">TO</option>
				            </select>
                        </li>
                        <li>
                            <label for="cidade">Cidade</label>
    				        <input type="text" name="cidade" placeholder="Bauru" required/>
                        </li>
                        <li>
                            <label for="rua">Rua/Avenida</label>
    				        <input type="text" name="rua" placeholder="Salgado Filho" required/>
                        </li>
                        <li>
                            <label for="num">Número</label>
    				        <input type="text" name="num" placeholder="669" required/>	
                        </li>
                        <li>
                            <button class="submit" type="submit">Enviar</button>
                            <button class="submit" type="submit">Cancelar</button>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    
		<script>
			function toggleSidenav() {
  				document.body.classList.toggle('sidenav-active');
			}
		</script>
		<script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  			ga('create', 'UA-46156385-1', 'cssscript.com');
  			ga('send', 'pageview');
		</script>
	</body>
</html>